# demo1

./: pom.xml
src/main/java/com/boot/bootmybatisnginxinsurancebiz/: BootMybatisNginxInsuranceBizApplication.java
src/main/java/com/controller/: InsuranceIndexMenuController.java  InsuranceInsController.java  InsuranceInsOrderController.java  InsuranceOrderApplyController.java  InsuranceUserController.java
src/main/java/com/mapper/: InsuranceInsMapper.java  InsuranceInsOrderMapper.java  InsuranceMenuMapper.java  InsuranceOrderApplyMapper.java  InsuranceRoleMenuMapper.java  InsuranceUserMapper.java  InsuranceUserRoleMapper.java
src/main/java/com/po/: Dto.java  InsuranceIns.java  InsuranceInsOrder.java  InsuranceMenu.java  InsuranceOrderApply.java  InsuranceRoleMenu.java  InsuranceUser.java  InsuranceUserRole.java
src/main/java/com/service/: InsuranceInsOrderService.java  InsuranceInsService.java  InsuranceMenuService.java  InsuranceOrderApplyService.java  InsuranceRoleMenuService.java  InsuranceUserRoleService.java  InsuranceUserService.java
src/main/java/com/service/impl/: InsuranceInsOrderServiceImpl.java  InsuranceOrderApplyServiceImpl.java  insuranceInsServiceImpl.java  insuranceMenuServiceImpl.java  insuranceRoleMenuServiceImpl.java  insuranceUserRoleServiceImpl.java  insuranceUserServiceImpl.java
src/main/java/com/util/: DateUtil.java  DtoUtil.java  EmptyUtils.java  ErrorCode.java
src/main/java/com/util/vo/: InsuranceInsOrderInsertvo.java  InsuranceMenuItemlistvo.java  InsuranceOrderApplyOkNovo.java  InsuranceOrderApplyvo.java  InsurancePagevo.java  InsuranceUpdateUservo.java  InsuranceUserInsAddOrdervo.java
src/main/resources/: application.properties
src/main/resources/mapper/: InsuranceInsMapper.xml  InsuranceInsOrderMapper.xml  InsuranceMenuMapper.xml  InsuranceOrderApplyMapper.xml  InsuranceRoleMenuMapper.xml  InsuranceUserMapper.xml  InsuranceUserRoleMapper.xml
src/test/java/com/boot/bootmybatisnginxinsurancebiz/: BootMybatisDemoApplicationTests.java
